"src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
type(
  Expr.t -> outcome
)
ident(
  def trystep "src/interpreter.ml" 14 303 303 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 15 323 325 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 15 323 331 "src/interpreter.ml" 15 323 332
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 14 303 319 "src/interpreter.ml" 14 303 320
)
"src/interpreter.ml" 16 338 351 "src/interpreter.ml" 16 338 352
type(
  string
)
"src/interpreter.ml" 16 338 342 "src/interpreter.ml" 16 338 352
type(
  Expr.t
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 361
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 16 338 376 "src/interpreter.ml" 16 338 389
type(
  string
)
"src/interpreter.ml" 16 338 362 "src/interpreter.ml" 16 338 390
type(
  exn
)
"src/interpreter.ml" 16 338 356 "src/interpreter.ml" 16 338 390
type(
  outcome
)
"src/interpreter.ml" 17 391 405 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
type(
  Type.t
)
type(
  string
)
"src/interpreter.ml" 17 391 396 "src/interpreter.ml" 17 391 406
type(
  Expr.t
)
"src/interpreter.ml" 17 391 418 "src/interpreter.ml" 17 391 419
type(
  int
)
"src/interpreter.ml" 17 391 409 "src/interpreter.ml" 17 391 419
type(
  Expr.t
)
"src/interpreter.ml" 17 391 395 "src/interpreter.ml" 17 391 420
type(
  Expr.t
)
"src/interpreter.ml" 17 391 424 "src/interpreter.ml" 17 391 427
type(
  outcome
)
"src/interpreter.ml" 18 428 442 "src/interpreter.ml" 18 428 444
type(
  Expr.t
)
ident(
  def fn "src/interpreter.ml" 18 428 454 "src/interpreter.ml" 18 428 473
)
"src/interpreter.ml" 18 428 446 "src/interpreter.ml" 18 428 449
type(
  Expr.t
)
ident(
  def arg "src/interpreter.ml" 18 428 454 "src/interpreter.ml" 18 428 473
)
"src/interpreter.ml" 18 428 432 "src/interpreter.ml" 18 428 450
type(
  Expr.t
)
"src/interpreter.ml" 18 428 454 "src/interpreter.ml" 18 428 459
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 18 428 460 "src/interpreter.ml" 18 428 473
type(
  exn
)
"src/interpreter.ml" 18 428 454 "src/interpreter.ml" 18 428 473
type(
  outcome
)
"src/interpreter.ml" 19 474 490 "src/interpreter.ml" 19 474 495
type(
  Expr.binop
)
ident(
  def binop "src/interpreter.ml" 19 474 513 "src/interpreter.ml" 19 474 532
)
"src/interpreter.ml" 19 474 497 "src/interpreter.ml" 19 474 501
type(
  Expr.t
)
ident(
  def left "src/interpreter.ml" 19 474 513 "src/interpreter.ml" 19 474 532
)
"src/interpreter.ml" 19 474 503 "src/interpreter.ml" 19 474 508
type(
  Expr.t
)
ident(
  def right "src/interpreter.ml" 19 474 513 "src/interpreter.ml" 19 474 532
)
"src/interpreter.ml" 19 474 478 "src/interpreter.ml" 19 474 509
type(
  Expr.t
)
"src/interpreter.ml" 19 474 513 "src/interpreter.ml" 19 474 518
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 19 474 519 "src/interpreter.ml" 19 474 532
type(
  exn
)
"src/interpreter.ml" 19 474 513 "src/interpreter.ml" 19 474 532
type(
  outcome
)
"src/interpreter.ml" 20 533 548 "src/interpreter.ml" 20 533 550
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 20 533 559 "src/interpreter.ml" 20 533 578
)
"src/interpreter.ml" 20 533 552 "src/interpreter.ml" 20 533 554
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 20 533 559 "src/interpreter.ml" 20 533 578
)
"src/interpreter.ml" 20 533 537 "src/interpreter.ml" 20 533 555
type(
  Expr.t
)
"src/interpreter.ml" 20 533 559 "src/interpreter.ml" 20 533 564
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 20 533 565 "src/interpreter.ml" 20 533 578
type(
  exn
)
"src/interpreter.ml" 20 533 559 "src/interpreter.ml" 20 533 578
type(
  outcome
)
"src/interpreter.ml" 21 579 597 "src/interpreter.ml" 21 579 598
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 21 579 608 "src/interpreter.ml" 21 579 627
)
"src/interpreter.ml" 21 579 600 "src/interpreter.ml" 21 579 603
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 21 579 608 "src/interpreter.ml" 21 579 627
)
"src/interpreter.ml" 21 579 583 "src/interpreter.ml" 21 579 604
type(
  Expr.t
)
"src/interpreter.ml" 21 579 608 "src/interpreter.ml" 21 579 613
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 21 579 614 "src/interpreter.ml" 21 579 627
type(
  exn
)
"src/interpreter.ml" 21 579 608 "src/interpreter.ml" 21 579 627
type(
  outcome
)
"src/interpreter.ml" 22 628 645 "src/interpreter.ml" 22 628 646
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 22 628 661 "src/interpreter.ml" 22 628 680
)
"src/interpreter.ml" 22 628 648 "src/interpreter.ml" 22 628 651
type(
  Expr.direction
)
ident(
  def dir "src/interpreter.ml" 22 628 661 "src/interpreter.ml" 22 628 680
)
"src/interpreter.ml" 22 628 653 "src/interpreter.ml" 22 628 656
type(
  Type.t
)
ident(
  def tau "src/interpreter.ml" 22 628 661 "src/interpreter.ml" 22 628 680
)
"src/interpreter.ml" 22 628 632 "src/interpreter.ml" 22 628 657
type(
  Expr.t
)
"src/interpreter.ml" 22 628 661 "src/interpreter.ml" 22 628 666
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 22 628 667 "src/interpreter.ml" 22 628 680
type(
  exn
)
"src/interpreter.ml" 22 628 661 "src/interpreter.ml" 22 628 680
type(
  outcome
)
"src/interpreter.ml" 23 681 696 "src/interpreter.ml" 23 681 697
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 23 681 700 "src/interpreter.ml" 23 681 702
type(
  string
)
ident(
  def x1 "src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 23 681 704 "src/interpreter.ml" 23 681 706
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 23 681 699 "src/interpreter.ml" 23 681 707
type(
  string * Expr.t
)
"src/interpreter.ml" 23 681 710 "src/interpreter.ml" 23 681 712
type(
  string
)
ident(
  def x2 "src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 23 681 714 "src/interpreter.ml" 23 681 716
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
)
"src/interpreter.ml" 23 681 709 "src/interpreter.ml" 23 681 717
type(
  string * Expr.t
)
"src/interpreter.ml" 23 681 685 "src/interpreter.ml" 23 681 718
type(
  Expr.t
)
"src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 727
type(
  exn -> outcome
)
ident(
  int_ref Core.raise "src/core_pervasives.mli" 16 610 610 "src/core_pervasives.mli" 16 610 649
)
"src/interpreter.ml" 23 681 728 "src/interpreter.ml" 23 681 741
type(
  exn
)
"src/interpreter.ml" 23 681 722 "src/interpreter.ml" 23 681 741
type(
  outcome
)
"src/interpreter.ml" 15 323 325 "src/interpreter.ml" 23 681 741
type(
  outcome
)
"src/interpreter.ml" 25 743 751 "src/interpreter.ml" 25 743 755
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  def eval "src/interpreter.ml" 25 743 743 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 25 743 756 "src/interpreter.ml" 25 743 757
type(
  Expr.t
)
ident(
  def e "src/interpreter.ml" 26 760 762 "src/interpreter.ml" 28 806 821
)
"src/interpreter.ml" 26 760 768 "src/interpreter.ml" 26 760 775
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 26 760 776 "src/interpreter.ml" 26 760 777
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 25 743 756 "src/interpreter.ml" 25 743 757
)
"src/interpreter.ml" 26 760 768 "src/interpreter.ml" 26 760 777
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 27 783 792 "src/interpreter.ml" 27 783 794
type(
  Expr.t
)
ident(
  def e' "src/interpreter.ml" 27 783 798 "src/interpreter.ml" 27 783 805
)
"src/interpreter.ml" 27 783 787 "src/interpreter.ml" 27 783 794
type(
  outcome
)
"src/interpreter.ml" 27 783 798 "src/interpreter.ml" 27 783 802
type(
  Expr.t -> (Expr.t, 'a) result
)
ident(
  int_ref eval "src/interpreter.ml" 25 743 751 "src/interpreter.ml" 25 743 755
)
"src/interpreter.ml" 27 783 803 "src/interpreter.ml" 27 783 805
type(
  Expr.t
)
ident(
  int_ref e' "src/interpreter.ml" 27 783 792 "src/interpreter.ml" 27 783 794
)
"src/interpreter.ml" 27 783 798 "src/interpreter.ml" 27 783 805
call(
  tail
)
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 28 806 810 "src/interpreter.ml" 28 806 813
type(
  outcome
)
"src/interpreter.ml" 28 806 820 "src/interpreter.ml" 28 806 821
type(
  Expr.t
)
ident(
  int_ref e "src/interpreter.ml" 25 743 756 "src/interpreter.ml" 25 743 757
)
"src/interpreter.ml" 28 806 817 "src/interpreter.ml" 28 806 821
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 26 760 762 "src/interpreter.ml" 28 806 821
type(
  (Expr.t, 'a) result
)
"src/interpreter.ml" 30 823 827 "src/interpreter.ml" 30 823 839
type(
  unit -> unit
)
ident(
  def inline_tests "src/interpreter.ml" 35 1021 1061 "src/interpreter.ml" 1 0 -1
)
"src/interpreter.ml" 30 823 840 "src/interpreter.ml" 30 823 842
type(
  unit
)
"src/interpreter.ml" 31 845 851 "src/interpreter.ml" 31 845 853
type(
  Expr.t
)
ident(
  def e1 "src/interpreter.ml" 32 904 906 "src/interpreter.ml" 35 1021 1061
)
"src/interpreter.ml" 31 845 867 "src/interpreter.ml" 31 845 875
type(
  Expr.binop
)
"src/interpreter.ml" 31 845 886 "src/interpreter.ml" 31 845 887
type(
  int
)
"src/interpreter.ml" 31 845 877 "src/interpreter.ml" 31 845 887
type(
  Expr.t
)
"src/interpreter.ml" 31 845 898 "src/interpreter.ml" 31 845 899
type(
  int
)
"src/interpreter.ml" 31 845 889 "src/interpreter.ml" 31 845 899
type(
  Expr.t
)
"src/interpreter.ml" 31 845 856 "src/interpreter.ml" 31 845 900
type(
  Expr.t
)
"src/interpreter.ml" 32 904 914 "src/interpreter.ml" 32 904 921
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 32 904 922 "src/interpreter.ml" 32 904 924
type(
  Expr.t
)
ident(
  int_ref e1 "src/interpreter.ml" 31 845 851 "src/interpreter.ml" 31 845 853
)
"src/interpreter.ml" 32 904 914 "src/interpreter.ml" 32 904 924
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 32 904 925 "src/interpreter.ml" 32 904 926
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 32 904 941 "src/interpreter.ml" 32 904 942
type(
  int
)
"src/interpreter.ml" 32 904 931 "src/interpreter.ml" 32 904 943
type(
  Expr.t
)
"src/interpreter.ml" 32 904 927 "src/interpreter.ml" 32 904 943
type(
  outcome
)
"src/interpreter.ml" 32 904 913 "src/interpreter.ml" 32 904 944
type(
  bool
)
"src/interpreter.ml" 32 904 906 "src/interpreter.ml" 32 904 944
type(
  unit
)
"src/interpreter.ml" 34 947 953 "src/interpreter.ml" 34 947 955
type(
  Expr.t
)
ident(
  def e2 "src/interpreter.ml" 35 1021 1023 "src/interpreter.ml" 35 1021 1061
)
"src/interpreter.ml" 34 947 976 "src/interpreter.ml" 34 947 979
type(
  string
)
"src/interpreter.ml" 34 947 981 "src/interpreter.ml" 34 947 989
type(
  Type.t
)
"src/interpreter.ml" 34 947 1000 "src/interpreter.ml" 34 947 1003
type(
  string
)
"src/interpreter.ml" 34 947 991 "src/interpreter.ml" 34 947 1003
type(
  Expr.t
)
"src/interpreter.ml" 34 947 967 "src/interpreter.ml" 34 947 1004
type(
  Expr.t
)
"src/interpreter.ml" 34 947 1015 "src/interpreter.ml" 34 947 1016
type(
  int
)
"src/interpreter.ml" 34 947 1006 "src/interpreter.ml" 34 947 1016
type(
  Expr.t
)
"src/interpreter.ml" 34 947 958 "src/interpreter.ml" 34 947 1017
type(
  Expr.t
)
"src/interpreter.ml" 35 1021 1031 "src/interpreter.ml" 35 1021 1038
type(
  Expr.t -> outcome
)
ident(
  int_ref trystep "src/interpreter.ml" 14 303 311 "src/interpreter.ml" 14 303 318
)
"src/interpreter.ml" 35 1021 1039 "src/interpreter.ml" 35 1021 1041
type(
  Expr.t
)
ident(
  int_ref e2 "src/interpreter.ml" 34 947 953 "src/interpreter.ml" 34 947 955
)
"src/interpreter.ml" 35 1021 1031 "src/interpreter.ml" 35 1021 1041
call(
  stack
)
type(
  outcome
)
"src/interpreter.ml" 35 1021 1042 "src/interpreter.ml" 35 1021 1043
type(
  outcome -> outcome -> bool
)
ident(
  int_ref Core.( = ) "src/core_pervasives.mli" 37 1168 1168 "src/core_pervasives.mli" 37 1168 1212
)
"src/interpreter.ml" 35 1021 1058 "src/interpreter.ml" 35 1021 1059
type(
  int
)
"src/interpreter.ml" 35 1021 1048 "src/interpreter.ml" 35 1021 1060
type(
  Expr.t
)
"src/interpreter.ml" 35 1021 1044 "src/interpreter.ml" 35 1021 1060
type(
  outcome
)
"src/interpreter.ml" 35 1021 1030 "src/interpreter.ml" 35 1021 1061
type(
  bool
)
"src/interpreter.ml" 35 1021 1023 "src/interpreter.ml" 35 1021 1061
type(
  unit
)
"src/interpreter.ml" 34 947 949 "src/interpreter.ml" 35 1021 1061
type(
  unit
)
"src/interpreter.ml" 32 904 906 "src/interpreter.ml" 35 1021 1061
type(
  unit
)
"src/interpreter.ml" 31 845 847 "src/interpreter.ml" 35 1021 1061
type(
  unit
)
